cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           jappie-lang
version:        1.0.0
homepage:       https://github.com/jappeace/jappie-lang#readme
bug-reports:    https://github.com/jappeace/jappie-lang/issues
author:         Jappie Klooster
maintainer:     jappieklooster@hotmail.com
copyright:      2020 Jappie Klooster
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    Readme.md
    LICENSE
    Changelog.md

source-repository head
  type: git
  location: https://github.com/jappeace/jappie-lang


common common-options
  default-extensions:
      EmptyCase
      FlexibleContexts
      FlexibleInstances
      InstanceSigs
      MultiParamTypeClasses
      LambdaCase
      MultiWayIf
      NamedFieldPuns
      TupleSections
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      GeneralizedNewtypeDeriving
      StandaloneDeriving
      OverloadedStrings
      TypeApplications
      NumericUnderscores

library
  exposed-modules:
      JappieLang.Eval
      JappieLang.Expression
      JappieLang.Parser
      Main
  other-modules:
      Paths_jappie_lang
  hs-source-dirs:
      src

  ghc-options:
    -O2 -Wall -Werror -Wincomplete-uni-patterns
    -Wincomplete-record-updates -Widentities -Wredundant-constraints
    -Wcpp-undef -fwarn-tabs -Wpartial-fields
    -fdefer-diagnostics -Wunused-packages
    -fenable-th-splice-warnings
  import: common-options

  build-depends:
      base >=4.7 && <5
    , parsers
    , text
    , trifecta
  default-language: Haskell2010


executable exe
  import: common-options
  main-is: Main.hs
  other-modules:
      JappieLang.Eval
      JappieLang.Expression
      JappieLang.Parser
      Paths_jappie_lang
  hs-source-dirs:
      app
  build-depends:
      base >=4.7 && <5
    , parsers
    , text
    , trifecta
  default-language: Haskell2010

test-suite unit
  import: common-options
  type: exitcode-stdio-1.0
  main-is: Test.hs
  ghc-options: -Wno-unused-packages
  other-modules:
      Paths_jappie_lang
  hs-source-dirs:
      test
  build-depends:
      base >=4.7 && <5
    , jappie-lang
    , parsers
    , tasty
    , tasty-hunit
    , text
    , trifecta
  default-language: Haskell2010
