cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           jappie-lang
version:        1.0.0
homepage:       https://github.com/jappeace/jappie-lang#readme
bug-reports:    https://github.com/jappeace/jappie-lang/issues
author:         Jappie Klooster
maintainer:     jappieklooster@hotmail.com
copyright:      2020 Jappie Klooster
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    Readme.md
    LICENSE
    Changelog.md

source-repository head
  type: git
  location: https://github.com/jappeace/jappie-lang


common common-options
  default-extensions:
      EmptyCase
      FlexibleContexts
      FlexibleInstances
      InstanceSigs
      MultiParamTypeClasses
      LambdaCase
      MultiWayIf
      NamedFieldPuns
      TupleSections
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      GeneralizedNewtypeDeriving
      StandaloneDeriving
      OverloadedStrings
      TypeApplications
      NumericUnderscores
      LambdaCase
  ghc-options:
    -O2 -Wall -Wincomplete-uni-patterns
    -Wincomplete-record-updates -Widentities -Wredundant-constraints
    -Wcpp-undef -fwarn-tabs -Wpartial-fields
    -fdefer-diagnostics -Wunused-packages
    -fenable-th-splice-warnings
  default-language: Haskell2010

library
  import: common-options
  exposed-modules:
      JappieLang.RunEval
      JappieLang.Print
      JappieLang.SyntaxTree.Parsed 
      JappieLang.SyntaxTree.Name
      JappieLang.SyntaxTree.Core
      JappieLang.Parser
      JappieLang.Simplify
      JappieLang.Rename
      JappieLang.Eval
      JappieLang.Frontend
      JappieLang.CodeGen
      JappieLang.Cli

  other-modules:
      Paths_jappie_lang
  hs-source-dirs:
      src

  default-language: Haskell2010

  build-depends:
      base >=4.7 && <5
    , parsers
    , bytestring
    , text
    , trifecta
    , prettyprinter-ansi-terminal
    , prettyprinter
    , multiset
    , containers
    , llvm-party
    , optparse-applicative


test-suite unit
  import: common-options
  type: exitcode-stdio-1.0
  main-is: Test.hs
  ghc-options: -Wno-unused-packages
  other-modules:
      Paths_jappie_lang
      Test.Golden
      Test.Llvm
      TestOrphans

  hs-source-dirs:
      test
  ghc-options: -Wno-unused-packages
  default-language: Haskell2010
  build-depends:
      base >=4.7 && <5
    , jappie-lang
    , parsers
    , tasty
    , tasty-hunit
    , text
    , trifecta
    , hedgehog
    , tasty-hedgehog
    , tasty-golden
    , prettyprinter-ansi-terminal
    , prettyprinter
    , bytestring

executable jappie
  import: common-options
  main-is: Main.hs
  hs-source-dirs:
      app
  build-depends:
      jappie-lang
      , base
  ghc-options: -Wno-unused-packages